; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32@1.2.0
board = pico32
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
	WiFi@1.0
	PubSubClient@2.8
	ESP32 BLE Arduino@1.0.1
